TotalCommander/TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.235" Width="1168.607">

    <Grid>
        <Grid Margin="0,105,630,-19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="firstStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10,10,10,31" Grid.ColumnSpan="2">
            </TreeView>
        </Grid>
        
        <Grid Margin="637,105,0,0">
            <TreeView Name="secondStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10">
            </TreeView>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="537,274,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Create Folder" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="75" Click="Create_Folder_btn">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete Folder" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Folder_btn">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="View" HorizontalAlignment="Left" Margin="234,80,0,0" VerticalAlignment="Top" Width="75" Click="View_btn">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Create Folder" HorizontalAlignment="Left" Margin="667,80,0,0" VerticalAlignment="Top" Width="75" Click="Create_Folder_btn2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=secondStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name ="BtnDelete2" Content="Delete" HorizontalAlignment="Left" Margin="779,80,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete2_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=secondStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="View" HorizontalAlignment="Left" Margin="894,80,0,0" VerticalAlignment="Top" Width="75" Click="View_btn2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=secondStructure, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="10,0,10,523">
            <DockPanel Height="27">
                <Menu DockPanel.Dock="Top" Height="28">
                    <MenuItem Header="_File">
                        <MenuItem Header="Pack" Click="Archive_Folder_menu_item">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Unpack" Click="Unarchive_Zip_menu_item">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="CompareBy" Click="Compare_By_menu_item">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=firstStructure, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=secondStructure, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_menu_item"/>
                    </MenuItem>
                    <MenuItem Header="Show">
                        <MenuItem Header="Full Tree" />
                        <MenuItem Header="Vertical Alignment" />
                        <MenuItem Header="New Tab" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Click="About_menu_item" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
